# CloudLook

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lisiyan/cloudlook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lisiyan/cloudlook/: MainActivity.java
app/src/main/java/com/example/lisiyan/cloudlook/adapter/: AndroidAdapter.java  BookAdapter.java  DouBanTopAdapter.java  EverydayAdapter.java  MovieDetailAdapter.java  OneAdapter.java  WelfareAdapter.java
app/src/main/java/com/example/lisiyan/cloudlook/app/: CloudLookApplication.java  Constants.java  ConstantsImageUrl.java
app/src/main/java/com/example/lisiyan/cloudlook/base/: BaseActivity.java  BaseFragment.java  BaseHeaderActivity.java
app/src/main/java/com/example/lisiyan/cloudlook/base/baseadapter/: BaseRecycleViewHolder.java  BaseRecyclerViewAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/example/lisiyan/cloudlook/bean/: AndroidBean.java  BookBean.java  BookDetailBean.java  BooksBean.java  FrontpageBean.java  GankIoDataBean.java  GankIoDayBean.java  HotMovieBean.java  MovieDetailBean.java
app/src/main/java/com/example/lisiyan/cloudlook/bean/moviechild/: ImagesBean.java  PersonBean.java  RatingBean.java  SubjectsBean.java
app/src/main/java/com/example/lisiyan/cloudlook/http/: HttpClient.java  RequestImpl.java
app/src/main/java/com/example/lisiyan/cloudlook/http/cache/: ACache.java
app/src/main/java/com/example/lisiyan/cloudlook/http/rx/: RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java
app/src/main/java/com/example/lisiyan/cloudlook/model/: EverydayModel.java  GankOtherModel.java
app/src/main/java/com/example/lisiyan/cloudlook/ui/: TransitionActivity.java
app/src/main/java/com/example/lisiyan/cloudlook/ui/book/: BookCustomFragment.java  BookDetailActivity.java  BookFragment.java
app/src/main/java/com/example/lisiyan/cloudlook/ui/gank/: GankFragment.java
app/src/main/java/com/example/lisiyan/cloudlook/ui/gank/child/: CustomFragment.java  EverydayFragment.java  WelfareFragment.java
app/src/main/java/com/example/lisiyan/cloudlook/ui/menu/: NavDownloadActivity.java  NavHomePageActivity.java  NavProblemActivity.java
app/src/main/java/com/example/lisiyan/cloudlook/ui/one/: DoubanTopActivity.java  OneFragment.java  OneMovieDetailActivity.java
app/src/main/java/com/example/lisiyan/cloudlook/utils/: CommonUtils.java  DensityUtil.java  GlideCircleTransform.java  GlideImageLoader.java  GlideOptionsUtils.java  ImgLoadUtil.java  QRCodeUtil.java  SPUtils.java  StringFormatUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/example/lisiyan/cloudlook/view/: CustomChangeBounds.java  MyFragmentPagerAdapter.java  MyNestedScrollView.java
app/src/main/java/com/example/lisiyan/cloudlook/view/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/example/lisiyan/cloudlook/view/test/: StatusBarUtils.java
app/src/main/java/com/example/lisiyan/cloudlook/view/webview/: WebViewActivity.java
app/src/main/java/com/example/lisiyan/cloudlook/view/webview/config/: IWebPageView.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/res/anim/: screen_zoom_in.xml  screen_zoom_out.xml
app/src/main/res/drawable/: process_bg.xml  shape_bg_level.xml  shape_jump.xml  titlebar_disco.xml
app/src/main/res/layout/: activity_base.xml  activity_book_detail.xml  activity_header_base.xml  activity_main.xml  activity_nav_download.xml  activity_nav_home_page.xml  activity_nav_problem_back.xml  activity_one_movie_detail.xml  activity_transition.xml  activity_web_view.xml  app_bar_main.xml  fragment_base.xml  fragment_book.xml  fragment_book_custom.xml  fragment_everyday.xml  fragment_gank.xml  fragment_one.xml  fragment_welfare.xml  header_book_detail.xml  header_item_everyday.xml  header_item_one.xml  header_slide_shape.xml  home_middle_layout.xml  item_android.xml  item_book.xml  item_douban_top.xml  item_everyday_title.xml  item_movie_detail_person.xml  item_one.xml  item_welfare.xml  nav_header_main.xml
app/src/main/res/menu/: webview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lisiyan/cloudlook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/example/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/example/http/: HttpUtils.java  NullOnEmptyConverterFactory.java  ParamNames.java
http/src/main/java/com/example/http/utils/: CheckNetwork.java  ParamNames.java
mylibrary/: build.gradle
xrecyclerview/: build.gradle  proguard-rules.pro
xrecyclerview/src/main/: AndroidManifest.xml
xrecyclerview/src/main/res/drawable/: commom_progress_cirle.xml
xrecyclerview/src/main/res/values/: strings.xml
(+5 files in other folders)
